<mvc:View
    controllerName="triplog.controller.CargoRecord"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{cargoRecordView>/busy}"
        busyIndicatorDelay="{cargoRecordView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{i18n>cargoRecordTitle}"
                level="H2"/>
        </semantic:titleHeading>
        
		<semantic:closeAction>
			<semantic:CloseAction press=".onClose"/>
		</semantic:closeAction> 
        <semantic:content>  
            <VBox class="sapUiSmallMargin">
                <f:SimpleForm 
                	labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1">
                    <Label text="{i18n>version}" />
                    <Text text="{version}" />
                    <Label text="{i18n>user_ind}" />
                    <Text text="{user_ind}" />   
                    <Label text="{i18n>chgtottonn}" />
                    <Text text="{chgtottonn}" />   
                    <Label text="{i18n>acttottonn}" />
                    <Text text="{acttottonn}" />   
                    <Label text="{i18n>tottranstonn}" />
                    <Text text="{tottranstonn}" />   
                    <Label text="{i18n>chgtotimptonn}" />
                    <Text text="{chgtotimptonn}" />   
                    <Label text="{i18n>acttotimptonn}" />
                    <Text text="{acttotimptonn}" />  
                    <Label text="{i18n>chgtotexptonn}" />
                    <Text text="{chgtotexptonn}" />   
                    <Label text="{i18n>acttotexptonn}" />
                    <Text text="{acttotexptonn}" />   
                    <Label text="{i18n>chgimploose}" />
                    <Text text="{chgimploose}" />   
                    <Label text="{i18n>actimploose}" />
                    <Text text="{actimploose}" />   
                    <Label text="{i18n>chgimpprepck}" />
                    <Text text="{chgimpprepck}" />   
                    <Label text="{i18n>actimpprepck}" />
                    <Text text="{actimpprepck}" />   
                    <Label text="{i18n>chgexploose}" />
                    <Text text="{chgexploose}" />   
                    <Label text="{i18n>actexploose}" />
                    <Text text="{actexploose}" />   
                    <Label text="{i18n>chgexpprepack}" />
                    <Text text="{chgexpprepack}" />   
                    <Label text="{i18n>actexpprepack}" />
                    <Text text="{actexpprepack}" />   
                    <Label text="{i18n>chgmailimport}" />
                    <Text text="{chgmailimport}" />  
                    <Label text="{i18n>actmailimport}" />
                    <Text text="{actmailimport}" />  
                    <Label text="{i18n>chgmailexport}" />
                    <Text text="{chgmailexport}" />  
                    <Label text="{i18n>actmailexport}" />
                    <Text text="{actmailexport}" />  
                    <Label text="{i18n>avichgtkg}" />
                    <Text text="{avichgtkg}" />  
                    <Label text="{i18n>aviactkg}" />
                    <Text text="{aviactkg}" />  
                    <Label text="{i18n>avinoawb}" />
                    <Text text="{avinoawb}" />  
                    <Label text="{i18n>dgrchgtkg}" />
                    <Text text="{dgrchgtkg}" />  
                    <Label text="{i18n>dgractkg}" />
                    <Text text="{dgractkg}" />  
                    <Label text="{i18n>dgrnoawb}" />
                    <Text text="{dgrnoawb}" />  
                    <Label text="{i18n>humchgkg}" />
                    <Text text="{humchgkg}" /> 
                    <Label text="{i18n>humactkg}" />
                    <Text text="{humactkg}" /> 
                    <Label text="{i18n>humnoawb}" />
                    <Text text="{humnoawb}" /> 
                    <Label text="{i18n>perchgkg}" />
                    <Text text="{perchgkg}" /> 
                    <Label text="{i18n>peractkg}" />
                    <Text text="{peractkg}" /> 
                    <Label text="{i18n>pernoawb}" />
                    <Text text="{pernoawb}" /> 
                    <Label text="{i18n>valchgkg}" />
                    <Text text="{valchgkg}" /> 
                    <Label text="{i18n>valactkg}" />
                    <Text text="{valactkg}" /> 
                    <Label text="{i18n>valnoawb}" />
                    <Text text="{valnoawb}" /> 
                    <Label text="{i18n>pilchgkg}" />
                    <Text text="{pilchgkg}" /> 
                    <Label text="{i18n>pilactkg}" />
                    <Text text="{pilactkg}" /> 
                    <Label text="{i18n>pilnoawb}" />
                    <Text text="{pilnoawb}" /> 
                    <Label text="{i18n>pefchgkg}" />
                    <Text text="{pefchgkg}" /> 
                    <Label text="{i18n>pefactkg}" />
                    <Text text="{pefactkg}" /> 
                    <Label text="{i18n>pefnoawb}" />
                    <Text text="{pefnoawb}" /> 
                    <Label text="{i18n>temchgkg}" />
                    <Text text="{temchgkg}" /> 
                    <Label text="{i18n>temactkg}" />
                    <Text text="{temactkg}" /> 
                    <Label text="{i18n>temnoawb}" />
                    <Text text="{temnoawb}" /> 
                    <Label text="{i18n>vunchgkg}" />
                    <Text text="{vunchgkg}" /> 
                    <Label text="{i18n>vunactkg}" />
                    <Text text="{vunactkg}" /> 
                    <Label text="{i18n>vunnoawb}" />
                    <Text text="{vunnoawb}" /> 
                    <Label text="{i18n>totawb}" />
                    <Text text="{totawb}" /> 
                    <Label text="{i18n>chgtransloose}" />
                    <Text text="{chgtransloose}" /> 
                    <Label text="{i18n>acttransloose}" />
                    <Text text="{acttransloose}" /> 
                    <Label text="{i18n>chgtransprepack}" />
                    <Text text="{chgtransprepack}" /> 
                    <Label text="{i18n>acttransprepack}" />
                    <Text text="{acttransprepack}" /> 
                    <Label text="{i18n>chgephloose}" />
                    <Text text="{chgephloose}" /> 
                    <Label text="{i18n>actephloose}" />
                    <Text text="{actephloose}" /> 
                    <Label text="{i18n>chgephprepack}" />
                    <Text text="{chgephprepack}" /> 
                    <Label text="{i18n>actephprepack}" />
                    <Text text="{actephprepack}" /> 
                    <Label text="{i18n>chgepdcgo}" />
                    <Text text="{chgepdcgo}" /> 
                    <Label text="{i18n>actepdcgo}" />
                    <Text text="{actepdcgo}" /> 
                    <Label text="{i18n>chgimptonn}" />
                    <Text text="{chgimptonn}" /> 
                    <Label text="{i18n>chgexptonn}" />
                    <Text text="{chgexptonn}" /> 
                    <Label text="{i18n>chgtottranstonn}" />
                    <Text text="{chgtottranstonn}" />      
                </f:SimpleForm>
			</VBox >
        </semantic:content>      

    </semantic:SemanticPage>

</mvc:View>