<mvc:View
    controllerName="triplog.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{i18n>tripRecordTitle}"
                level="H2"/>
        </semantic:titleHeading>
        
		<semantic:closeAction>
			<semantic:CloseAction press=".onClose"/>
		</semantic:closeAction> 
        <semantic:content>  
            <VBox class="sapUiSmallMargin">
                <f:SimpleForm 
                	labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1">
                    <Label text="{i18n>supcarriercode2}" />
				    <Text text="{supcarriercode2}" />
                    <Label text="{i18n>scheddeptdate}" />
				    <Text text="{scheddeptdate}" />     
                    <Label text="{i18n>flightno}" />
				    <Text text="{flightno}" />              
                    <Label text="{i18n>supcarriercode}" />
				    <Text text="{supcarriercode}" />     
                    <Label text="{i18n>carriercode}" />
				    <Text text="{carriercode}" />     
                    <Label text="{i18n>origin}" />
				    <Text text="{origin}" />  
                    <Label text="{i18n>destination}" />
				    <Text text="{destination}" />  
                    <Label text="{i18n>repeatno}" />
				    <Text text="{repeatno}" />  
                    <Label text="{i18n>idooutc}" />
				    <Text text="{idooutc}" />  
                    <Label text="{i18n>idoo}" />
				    <Text text="{idoo}" />  
                    <Label text="{i18n>doo}" />
				    <Text text="{doo}" />  
                    <Label text="{i18n>dooutc}" />
				    <Text text="{dooutc}" />  
                    <Label text="{i18n>actarrapt}" />
				    <Text text="{actarrapt}" />  
                    <Label text="{i18n>actarrapticao}" />
				    <Text text="{actarrapticao}" />  
                    <Label text="{i18n>actdeptapt}" />
				    <Text text="{actdeptapt}" />  
                    <Label text="{i18n>actdeptapticao}" />
				    <Text text="{actdeptapticao}" />  
                    <Label text="{i18n>legstate}" />
				    <Text text="{legstate_code}" />  
                    <Label text="{i18n>aircrafttype}" />
				    <Text text="{aircrafttype}" />  
                    <Label text="{i18n>aircrafttypecpa}" />
				    <Text text="{aircrafttypecpa}" />  
                    <Label text="{i18n>tailno}" />
				    <Text text="{tailno}" />  
                    <Label text="{i18n>flighttype}" />
				    <Text text="{flighttype}" />  
                    <Label text="{i18n>deptparkposn}" />
				    <Text text="{deptparkposn}" />  
                    <Label text="{i18n>actgatetime}" />
				    <Text text="{actgatetime}" />  
                    <Label text="{i18n>servicetype}" />
				    <Text text="{servicetype}" />  
                    <Label text="{i18n>delayreason1}" />
				    <Text text="{delayreason1}" />  
                    <Label text="{i18n>delayreason2}" />
				    <Text text="{delayreason2}" />  
                    <Label text="{i18n>delayreason3}" />
				    <Text text="{delayreason3}" />  
                    <Label text="{i18n>delayreason4}" />
				    <Text text="{delayreason4}" />  
                    <Label text="{i18n>delayreason5}" />
				    <Text text="{delayreason5}" />  
                    <Label text="{i18n>actualflyingdur}" />
				    <Text text="{actualflyingdur}" />  
                    <Label text="{i18n>scheddepttime}" />
				    <Text text="{scheddepttime}" />  
                    <Label text="{i18n>takeoffdate}" />
				    <Text text="{takeoffdate}" />  
                    <Label text="{i18n>takeofftime}" />
				    <Text text="{takeofftime}" />  
                    <Label text="{i18n>touchdndate}" />
				    <Text text="{touchdndate}" />  
                    <Label text="{i18n>touchdntime}" />
				    <Text text="{touchdntime}" />  
                    <Label text="{i18n>actdeptdate}" />
				    <Text text="{actdeptdate}" />  
                    <Label text="{i18n>actdepttime}" />
				    <Text text="{actdepttime}" />  
                    <Label text="{i18n>actarrdate}" />
				    <Text text="{actarrdate}" />  
                    <Label text="{i18n>actarrtime}" />
				    <Text text="{actarrtime}" />  
                    <Label text="{i18n>takeoffdateutc}" />
				    <Text text="{takeoffdateutc}" />  
                    <Label text="{i18n>takeofftimeutc}" />
				    <Text text="{takeofftimeutc}" />  
                    <Label text="{i18n>touchdndateutc}" />
				    <Text text="{touchdndateutc}" />  
                    <Label text="{i18n>touchdntimeutc}" />
				    <Text text="{touchdntimeutc}" />  
                    <Label text="{i18n>actdeptdateutc}" />
				    <Text text="{actdeptdateutc}" />  
                    <Label text="{i18n>actdepttimeutc}" />
				    <Text text="{actdepttimeutc}" />  
                    <Label text="{i18n>actarrdateutc}" />
				    <Text text="{actarrdateutc}" />  
                    <Label text="{i18n>actarrtimeutc}" />
				    <Text text="{actarrtimeutc}" />  
                    <Label text="{i18n>scheddeptdateutc}" />
				    <Text text="{scheddeptdateutc}" />  
                    <Label text="{i18n>scheddepttimeutc}" />
				    <Text text="{scheddepttimeutc}" />  
                    <Label text="{i18n>schedarrdateutc}" />
				    <Text text="{schedarrdateutc}" />  
                    <Label text="{i18n>schedarrtimeutc}" />
				    <Text text="{schedarrtimeutc}" />  
                    <Label text="{i18n>schedarrdate}" />
				    <Text text="{schedarrdate}" />  
                    <Label text="{i18n>schedarrtime}" />
				    <Text text="{schedarrtime}" />  
                    <Label text="{i18n>estdeptdate}" />
				    <Text text="{estdeptdate}" />  
                    <Label text="{i18n>estdepttime}" />
				    <Text text="{estdepttime}" />  
                    <Label text="{i18n>estdeptdateutc}" />
				    <Text text="{estdeptdateutc}" />  
                    <Label text="{i18n>estdepttimeutc}" />
				    <Text text="{estdepttimeutc}" />  
                    <Label text="{i18n>estarrdateutc}" />
				    <Text text="{estarrdateutc}" />  
                    <Label text="{i18n>estarrtimeutc}" />
				    <Text text="{estarrtimeutc}" />  
                    <Label text="{i18n>estarrdate}" />
				    <Text text="{estarrdate}" />  
                    <Label text="{i18n>estarrtime}" />
				    <Text text="{estarrtime}" />  
                    <Label text="{i18n>planblocktime}" />
				    <Text text="{planblocktime}" />  
                    <Label text="{i18n>schedarrapticao}" />
				    <Text text="{schedarrapticao}" />  
                    <Label text="{i18n>schedarrapt}" />
				    <Text text="{schedarrapt}" />  
                    <Label text="{i18n>scheddeptapticao}" />
				    <Text text="{scheddeptapticao}" />  
                    <Label text="{i18n>scheddeptapt}" />
				    <Text text="{scheddeptapt}" />  
                    <Label text="{i18n>flight_tm}" />
				    <Text text="{flight_tm}" />  
                    <Label text="{i18n>arr_stand}" />
				    <Text text="{arr_stand}" />  
                    <Label text="{i18n>dep_terminal}" />
				    <Text text="{dep_terminal}" />  
                    <Label text="{i18n>arr_terminal}" />
				    <Text text="{arr_terminal}" />  
                    <Label text="{i18n>onblockdate}" />
				    <Text text="{onblockdate}" />  
                    <Label text="{i18n>onblocktime}" />
				    <Text text="{onblocktime}" />  
                    <Label text="{i18n>offblockdate}" />
				    <Text text="{offblockdate}" />  
                    <Label text="{i18n>offblocktime}" />
				    <Text text="{offblocktime}" />  
                    <Label text="{i18n>taxi_out_time}" />
				    <Text text="{taxi_out_time}" />  
                    <Label text="{i18n>route}" />
				    <Text text="{route}" />  
                    <Label text="{i18n>cfpno1}" />
				    <Text text="{cfpno1}" />  
                    <Label text="{i18n>cfpno2}" />
				    <Text text="{cfpno2}" />  
                </f:SimpleForm>
			</VBox >
        </semantic:content>      

    </semantic:SemanticPage>

</mvc:View>