<mvc:View
    controllerName="triplog.controller.PassengerRecord"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{passengerView>/busy}"
        busyIndicatorDelay="{passengerView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{i18n>paxRecordTitle}"
                level="H2"/>
        </semantic:titleHeading>
        
		<semantic:closeAction>
			<semantic:CloseAction press=".onClose"/>
		</semantic:closeAction> 
        <semantic:content>  
            <VBox class="sapUiSmallMargin">
                <f:SimpleForm 
                	labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1">   
                	<!-- <Label text="{i18n>carriercode}" />
				    <Text text="{carriercode}" />   -->
                	<Label text="{i18n>version}" />
				    <Text text="{version}" />  
                	<Label text="{i18n>user_ind}" />
				    <Text text="{user_ind}" />  
                	<Label text="{i18n>firstclasspax}" />
				    <Text text="{firstclasspax}" />  
                	<Label text="{i18n>busclasspax}" />
				    <Text text="{busclasspax}" />  
                	<Label text="{i18n>premecopax}" />
				    <Text text="{premecopax}" />  
                	<Label text="{i18n>ecopax}" />
				    <Text text="{ecopax}" />  
                	<Label text="{i18n>totalpax}" />
				    <Text text="{totalpax}" />  
                	<Label text="{i18n>revpaxfirst}" />
				    <Text text="{revpaxfirst}" />  
                	<Label text="{i18n>revpaxbus}" />
				    <Text text="{revpaxbus}" />  
                	<Label text="{i18n>revpaxpreco}" />
				    <Text text="{revpaxpreco}" />  
                	<Label text="{i18n>revpaxeco}" />
				    <Text text="{revpaxeco}" />  
                	<Label text="{i18n>revpaxtot}" />
				    <Text text="{revpaxtot}" />  
                	<Label text="{i18n>nrevpaxfirst}" />
				    <Text text="{nrevpaxfirst}" />  
                	<Label text="{i18n>nrevpaxbus}" />
				    <Text text="{nrevpaxbus}" />  
                	<Label text="{i18n>nrevpaxpreco}" />
				    <Text text="{nrevpaxpreco}" />  
                	<Label text="{i18n>nrevpaxeco}" />
				    <Text text="{nrevpaxeco}" />  
                	<Label text="{i18n>nrevpaxtot}" />
				    <Text text="{nrevpaxtot}" />  
                	<Label text="{i18n>chdpax}" />
				    <Text text="{chdpax}" />  
                	<Label text="{i18n>infpax}" />
				    <Text text="{infpax}" />  
                	<Label text="{i18n>wchpax}" />
				    <Text text="{wchpax}" />  
                	<Label text="{i18n>wchc}" />
				    <Text text="{wchc}" />  
                	<Label text="{i18n>wchs}" />
				    <Text text="{wchs}" />   
                	<Label text="{i18n>wchr}" />
				    <Text text="{wchr}" />     
                	<Label text="{i18n>wcbd}" />
				    <Text text="{wcbd}" />     
                	<Label text="{i18n>wcbw}" />
				    <Text text="{wcbw}" />     
                	<Label text="{i18n>wcmp}" />
				    <Text text="{wcmp}" />     
                	<Label text="{i18n>wcob}" />
				    <Text text="{wcob}" />     
                	<Label text="{i18n>wclb}" />
				    <Text text="{wclb}" />     
                	<Label text="{i18n>boardpax}" />
				    <Text text="{boardpax}" />     
                	<Label text="{i18n>transitpax}" />
				    <Text text="{transitpax}" />     
                	<Label text="{i18n>transferpax}" />
				    <Text text="{transferpax}" />     
                	<Label text="{i18n>bagquan}" />
				    <Text text="{bagquan}" />     
                	<Label text="{i18n>bagweight}" />
				    <Text text="{bagweight}" />     
                	<Label text="{i18n>traint}" />
				    <Text text="{traint}" />     
                	<Label text="{i18n>tradom}" />
				    <Text text="{tradom}" />     
                	<Label text="{i18n>tecnum}" />
				    <Text text="{tecnum}" />     
                	<Label text="{i18n>cabnum}" />
				    <Text text="{cabnum}" />     
                	<Label text="{i18n>capnum}" />
				    <Text text="{capnum}" />     
                	<Label text="{i18n>cocnum}" />
				    <Text text="{cocnum}" />     
                	<Label text="{i18n>ecavml}" />
				    <Text text="{ecavml}" />     
                	<Label text="{i18n>ecbbml}" />
				    <Text text="{ecbbml}" />     
                	<Label text="{i18n>ecblml}" />
				    <Text text="{ecblml}" />     
                	<Label text="{i18n>ecchml}" />
				    <Text text="{ecchml}" />     
                	<Label text="{i18n>ecdbml}" />
				    <Text text="{ecdbml}" />     
                	<Label text="{i18n>ecfpml}" />
				    <Text text="{ecfpml}" />    
                	<Label text="{i18n>ecgfml}" />
				    <Text text="{ecgfml}" />  
                	<Label text="{i18n>echnml}" />
				    <Text text="{echnml}" />  
                	<Label text="{i18n>ecksml}" />
				    <Text text="{ecksml}" />  
                	<Label text="{i18n>eclcml}" />
				    <Text text="{eclcml}" />  
                	<Label text="{i18n>eclfml}" />
				    <Text text="{eclfml}" />  
                	<Label text="{i18n>eclsml}" />
				    <Text text="{eclsml}" />  
                	<Label text="{i18n>ecmoml}" />
				    <Text text="{ecmoml}" />  
                	<Label text="{i18n>ecnlml}" />
				    <Text text="{ecnlml}" />  
                	<Label text="{i18n>ecorml}" />
				    <Text text="{ecorml}" />  
                	<Label text="{i18n>ecrvml}" />
				    <Text text="{ecrvml}" />    
                	<Label text="{i18n>ecsfml}" />
				    <Text text="{ecsfml}" />    
                	<Label text="{i18n>ecvgml}" />
				    <Text text="{ecvgml}" />    
                	<Label text="{i18n>ecvjml}" />
				    <Text text="{ecvjml}" />    
                	<Label text="{i18n>ecvlml}" />
				    <Text text="{ecvlml}" />    
                	<Label text="{i18n>ecvoml}" />
				    <Text text="{ecvoml}" />    
                	<Label text="{i18n>bcavml}" />
				    <Text text="{bcavml}" />    
                	<Label text="{i18n>bcbbml}" />
				    <Text text="{bcbbml}" />    
                	<Label text="{i18n>bcblml}" />
				    <Text text="{bcblml}" />    
                	<Label text="{i18n>bcchml}" />
				    <Text text="{bcchml}" />    
                	<Label text="{i18n>bcdbml}" />
				    <Text text="{bcdbml}" />      
                	<Label text="{i18n>bcfpml}" />
				    <Text text="{bcfpml}" />      
                	<Label text="{i18n>bcgfml}" />
				    <Text text="{bcgfml}" />      
                	<Label text="{i18n>bchnml}" />
				    <Text text="{bchnml}" />      
                	<Label text="{i18n>bcksml}" />
				    <Text text="{bcksml}" />      
                	<Label text="{i18n>bclcml}" />
				    <Text text="{bclcml}" />      
                	<Label text="{i18n>bclfml}" />
				    <Text text="{bclfml}" />      
                	<Label text="{i18n>bclsml}" />
				    <Text text="{bclsml}" />      
                	<Label text="{i18n>bcmoml}" />
				    <Text text="{bcmoml}" />      
                	<Label text="{i18n>bcnlml}" />
				    <Text text="{bcnlml}" />      
                	<Label text="{i18n>bcorml}" />
				    <Text text="{bcorml}" />     
                	<Label text="{i18n>bcrvml}" />
				    <Text text="{bcrvml}" />    
                	<Label text="{i18n>bcsfml}" />
				    <Text text="{bcsfml}" />    
                	<Label text="{i18n>bcvgml}" />
				    <Text text="{bcvgml}" />    
                	<Label text="{i18n>bcvjml}" />
				    <Text text="{bcvjml}" />    
                	<Label text="{i18n>bcvlml}" />
				    <Text text="{bcvlml}" />    
                	<Label text="{i18n>bcvoml}" />
				    <Text text="{bcvoml}" />    
                	<Label text="{i18n>umnr}" />
				    <Text text="{umnr}" />      
                </f:SimpleForm>
			</VBox >
        </semantic:content>      

    </semantic:SemanticPage>

</mvc:View>