<mvc:View controllerName="triplog.controller.Worklist"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar" displayBlock="true">
    <f:DynamicPage headerExpanded="true" showFooter="{worklistView>/showFooter}">

        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{i18n>worklistTitle}" level="H2"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>

        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar reset="onReset" search="onFilter" useToolbar="false">
                        <fb:filterItems>
                            <fb:FilterItem name="staging_creation_timestamp" label="{i18n>staging_creation_timestamp}">
                                <fb:control>
                                    <DateRangeSelection showCurrentDateButton="true" showFooter="true" displayFormat="{triplogFilters>/timestamp/dateFormat}" dateValue="{triplogFilters>/timestamp/from}" secondDateValue="{triplogFilters>/timestamp/to}"/>
                                </fb:control>
                            </fb:FilterItem>
                            <fb:FilterItem name="status" label="{i18n>status}">
                                <fb:control>
                                    <!-- <SearchField id="statusFilter" width="100%" /> -->
                                    <MultiComboBox showSelectAll="true" showClearIcon="true" items="{
				                            path: 'enums>/statuses'
			                            }" selectedKeys="{triplogFilters>/selectedStatuses}">
                                        <core:Item key="{enums>code}" text="{enums>text}"/>
                                    </MultiComboBox>
                                </fb:control>
                            </fb:FilterItem>
                            <fb:FilterItem name="logType" label="{i18n>logtype}">
                                <fb:control>
                                    <MultiComboBox showSelectAll="true" showClearIcon="true" items="{
				                            path: 'enums>/logTypes'
			                            }" selectedKeys="{triplogFilters>/selectedLogTypes}">
                                        <core:Item key="{enums>code}" text="{enums>text}"/>
                                    </MultiComboBox>
                                </fb:control>
                            </fb:FilterItem>
                        </fb:filterItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
            <Table id="tripLogTable" width="auto" items="{
                path: '/triplog',
                suspended: false
            }"
            itemPress="onWorklistItemPressed"
            visible="true" alternateRowColors="true"
            mode="MultiSelect" selectionChange=".onWorklistTableSelectionChange" 
            noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" 
            growing="true" growingScrollToLoad="true" growingThreshold="100" updateFinished=".onWorklistUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar>
                        <Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
                        <ToolbarSpacer />
                        <Button
							tooltip="Sort"
							icon="sap-icon://sort"
							press="handleSortButtonPressed"/> 
                        <SearchField tooltip="{i18n>worklistSearchTooltip}" search=".onFilter" value="{worklistView>/search}">
                            <layoutData>
                                <OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="logtype">
                    <Text text="{i18n>logtype}"  />
                    </Column>
                    <Column id="insupcarriercode2">
                        <Text text="{i18n>insupcarriercode2}" />
                    </Column>
                    <Column id="inflightno">
                        <Text text="{i18n>inflightno}"/>
                    </Column>
                    <Column id="inorigin">
                        <Text text="{i18n>inorigin}"/>
                    </Column>
                    <Column id="indestination">
                        <Text text="{i18n>indestination}"/>
                    </Column>
                    <Column id="inscheddeptdate">
                        <Text text="{i18n>inscheddeptdate}"/>
                    </Column>
                    <Column id="surrogatenum">
                        <Text text="{i18n>surrogatenum}"/>
                    </Column>
                    <Column id="fosuffix">
                        <Text text="{i18n>fosuffix}" />
                    </Column>
                    <Column id="staging_creation_timestamp">
                        <Text text="{i18n>staging_creation_timestamp}"/>
                    </Column>
                    <Column >
                        <Text text="{i18n>status}"/>
                    </Column> 
                    <Column>
                        <Text text="{i18n>statusDesc}"/>
                    </Column>  
                    <Column>
                        <Text text="{i18n>statuses}"/>
                    </Column>                     
                    <Column>
                        <Text text="{i18n>preview}" />    
                    </Column>                   
                </columns>
                <items>
                    <ColumnListItem type="Navigation">
                        <cells>
                            <Text text="{
                                path: 'logtype',
                                formatter: '.formatter.logTypeFormat'
                            }" />
                        <Text text="{path: 'insupcarriercode2'}" />
                        <Text text="{path: 'inflightno'}"/>
                        <Text text="{path: 'inorigin'}"/>
                        <Text text="{path: 'indestination'}"/>
                        <Text text="{path: 'inscheddeptdate'}"/>
                        <Text text="{path: 'surrogatenum'}"/>
                        <Text text="{path: 'fosuffix'}" />
                        <Text text="{path: 'staging_creation_timestamp'}"/>
                        <ObjectStatus text="{
                            path: 'status',
                            formatter: '.formatter.statusTextFormat'
                        }" state="{
                            path: 'status',
                            formatter: '.formatter.statusStateFormat'
                        }" inverted="true" />
                        <Text text="{parts: [
                            'statusCode',
                            'statusParam1',
                            'statusParam2',
                            'statusParam3',
                            'statusParam4'
                        ], formatter: '.formatter.statusDescFormat'}" />
                        <Button text="Show" press="showStatuses"/>                        
                        <Button text="{i18n>preview}" press="onTripPreview"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>

        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button enabled="{worklistView>/processButtonEnabled}" text="Process Message" press="onProcess" type="Emphasized"/>
                <Button enabled="{worklistView>/resetButtonEnabled}" text="Reset Message" press="onReset" type="Emphasized"/>
                <Button enabled="{worklistView>/manualButtonEnabled}" text="Manual Process Message" press="onManual" type="Emphasized"/>
            </OverflowToolbar>
        </f:footer>

    </f:DynamicPage>
</mvc:View>