title=Trip All
appTitle=Trip All
appDescription=Trip All

flpTitle=Trip All
flpSubtitle=Trip All

accommodation=Accommodation
cargo=Cargo
catering=Catering
passengers=Passengers
routePlan=Route Plan
tripDetails=Trip Details


carriercode = Carrier Code
flightno= Flight Number
origin= Origin
destination= Destination
schdepdate= Sched. Departure Date
flightidentification= Flight Identification
commcarriercode = Comm. Carrier Code
oppcarriercode = Operator Carrier Code
routeowner= Route Owner
legno= Leg Number
orgutc= Orig.Init Dr UTC
orglmt= Orig.Init Dr LMT
dayoforglmt = Day Of Origin LMT
dayoforgutc= Day Or Origin UTC
flightairportdetails = Flight Airports Details
initialorigin= Initial Origin
initdestination= Initial Destination
schdepiata= Sched.Dep.AP(IATA)
scharriata= Sched.Arr.AP(IATA)
actdepiata= Act.Dep.AP(IATA)
actdepiaco= Act.Dep.AP(ICAO)
actarriata= Act.Arr.AP(IATA)
actarriaco = Act.Arr.AP(ICAO)
schdepiaco= Sch.Dep.AP(ICAO)
scharricao= Sch.Arr.AP(ICAO)
flightextradet= Flight Extra Details
repeatno = Repeat No.
initflightno = Initial Flight No
flighttype= Flight Type
servicetype= Service Type (Op. Cd)
delayreasoncode= Delay Reason Code I
depparkpos= Departure Park Pos
actualgatetime= Actual Gate Time(m)
currentlegstate= Current Leg State
aircrafttypeiata= Aircraft Type (IATA)
aircrafttypecpa= Aircraft Type (CPA)
tailno= Tail No.
actflydur= Act Fly Dur. (Min)
cfp1=CFP No. 1
cfp2= CFP No. 2
planblocktime= Plan. Block Time (Min.)
schdepdateutc= Sch Departure Date UTC
ccsmsgref = CCSMSGREF
schdeptdate= Schedule Departure Date
vendor= Vendor
actualdepdateutc= Actual Departure Date UTC
actualdepdate= Actual Departure Date
cargodetails = Cargo Details
tottonnage= Total Tonnage KG
importlose= Import Lose Kg
importprepack= Import Prepack
exportloose= Export Loose
exportprepack= Export Prepack
importmail= Import Mail KG
exportmail= Export Mail KG
transloose= Trans Loose KG
transprepack= Trans Prepack KG
ephloose= EPH Loose Car
ephprepack = EPH Prepack Cargo KG
epdcargo= EPD Cargo KG
avicargo= AVI Cargo KG
dgicargo= DGR Cargo KG
humcargo= HUM Cargo KG
percargo= PER Cargo KG
valcargo= VAL Cargo KG
pilcargo= PIL Cargo KG
pefcargo= PEF Cargo KG
temcargo= TEM Cargo KG
vuncargo= VUN Cargo KG
passengerdet= Passenger Details
firstclass= First Class
busiclass= Business Class
premiumclass= Premium Eco Class
economyclass = Economy Class
revenueclass= Revenue First
revenuebussn= Revenue Business
revenueprem= Revenue Premium
revenueeconm= Revenue Economy
nonrevfirst= Non Rev First
nonrevbussn= Non Rev Business
nonrevpremium= Non Rev Premium Eco
nonreveconm= Non Rev Economy
totpassenger = Total Passenger
revenuetot= Revenue Total
nonrevtot= Non-Revenue Total
joiningpax= Joining Pax
transitpax= Transit Pax
transferpax= Transfer Pax
baggageqty= Baggage Quantity
baggagewght= Baggage Weight
childpax= Child Pax
infantpax= Infant Pax
wheelchrpax= WheelChair Pax
wheelchairseat = WheelChair Seat Pax
lineno = Line No.
cpfno= CFP No
routeno = Route No
countrycode= Country Code
airspd = Airspdistnm
depapticao= Departure APT ICAO
arrapticao = Arrival APT ICAO
tailnumber= Tail No
entrydatelmt= Entry Date LMT
entrytimelmt= Entry Time LMT
entrydateutc= Entry Date UTC
entrytimeutc = Entry Time UTC
exitdatelmt = Exit Date LMT
exittimelmt= Exit Time LMT
exitdateutc= Exit Date UTC
exittimeutc= Exit Time UTC
amount= Amount
rate= Rate
currency = Currency
entrypoint= Entry Point
exitpoint= Exit Point
entryawy= Entry awy
axitawy= Exit awy
chargetype= Charge Type
provide= Provide
gcd= GCD




