# This is the resource bundle for Trip Record Cockpit

#XTIT: Application name
appTitle=Trip Record Cockpit

#YDES: Application description
appDescription=Trip Record Cockpit App

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~Common ~~~~~~~~~~
CM_SERVICES=Services
CM_EDIT=Edit

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~Cargo Charges View ~~~~~~~~~~

CD_INFO_PANEL_TITLE=Cargo Details

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~Airport Charges View ~~~~~~~~~~

AC_INFO_PANEL_TITLE =Passenger Details

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Trips ({0}) - Station {1}

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <FlightSegmentHeaderSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No flights are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching flights found

#XSEL: Option to sort the master list by Arrairp
masterSort1=Sort By <Arrairp>

#XSEL: Option to sort the master list by Direction
masterSort2=Sort By <Direction>

#XSEL: Option to filter the master list by Direction
masterFilterName=<Direction>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Direction
masterGroup1=<Direction> Group

#XGRP: Group header Direction
masterGroup1Header1=<Direction> 20 or less

#XGRP: Group header Direction
masterGroup1Header2=<Direction> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the FlightSegmentItemSetAC table with no data
detailLineItemTableNoDataText=No <FlightSegmentItemSetACPlural>

#XTIT: Title of the FlightSegmentItemSetAC table
detailLineItemTableHeading=<FlightSegmentItemSetACPlural>

#XTIT: Title of the FlightSegmentItemSetAC table
detailLineItemTableHeadingCount=<FlightSegmentItemSetACPlural> ({0})

#XGRP: Title for the  column in the FlightSegmentItemSetAC table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the FlightSegmentItemSetAC table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~Detail Page ~~~~~~~~~~
TIT_FLIGHT_ORDER_TXT=Trip
LBL_TAIL_NUMBER_TXT=Tail Num :
LBL_ROUTE_OWNER_TXT=Route Owner :
LBL_ARRIVAL_FLIGHT_TXT=Arr. Flight :
LBL_DEPARTURE_FLIGHT_TXT=Dept. Flight :
LBL_ARRIVE_DATETIME_TXT=Arr. Date/Time :
LBL_DEPARTURE_DATETIME_TXT=Dep. Date/Time :
TIT_FLIGHT_TIME_DET_TXT=Flight Time Details
TIT_ARRIVAL_FLIGHT_TXT=Arrival Flight
LBL_ESTMT_ARRIVE_DATE_TXT=Estimated Arriv Date
LBL_ACTUAL_ARRIVAL_DATE_TXT=Actual Arrival Date
LBL_TOUCHDOWN_DATE_TXT=Actual Touchdown Date
LBL_DEPAT_FLIGHT_TXT=Departure Flight
LBL_ESTIMATE_DEPART_DATE_TXT=Estimated Depart Date
LBL_ACTUAL_DEPART_DATE_TXT=Actual Departure Date
LBL_TAKE_OFF_DATE_TXT=Actual Take off Date

TIT_AIRPORT_CHARGES_TXT=Station charges
TIT_CARGO_CHARGES_TXT=Cargo charges


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~Start - Passengers Details ~~~~~~~~~~
TIT_PASSANGER_DETAILS_TXT=Passengers Details
LBL_ARRIVAL_FLIGHT_PASSANGER_DETAILS_TXT=Arrival Flight Passenger Details
LBL_FIRST_CLASS_TXT=First Class
LBL_BUSINESS_CLASS_TXT=Business Class
LBL_PERMIM_CLASS_TXT=Permium Class
LBL_ECONOMY_CLASS_TXT=Economy Class
LBL_TOTAL_PASSANGERS_TXT=Total Passengers

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~End - Passengers Details ~~~~~~~~~~

TIT_FLIGHT_SERVICE_TXT=Lob Flight Service
LBL_ARRIVAL_FLIGHT_CHARGES_TXT=Arrival Airport Charges
LBL_EXCE_TXT=Exce
LBL_SHORT_TEXT_TXT=Short Text
LBL_UNIT_PRI_TXT=Unit Pri
LBL_PRICE_TXT=Price
LBL_QTY_TXT=Qty
LBL_NET_V_TXT= Net V
LBL_TOTAL_TXT=Total
LBL_CURRENCY_TXT=Currency
LBL_CRT_USEAGE_TYPE_TXT=Ctr.Useage Type
LBL_USEAGE_TYPE_TXT=Useage Type

TIT_DEPART_FLIGHT_CHARGES_TXT=Departure Airport Charges
LBL_GRC_TXT=GrC
LBL_SERVICE_TXT=Service
LBL_VENDOR_TXT=Vendor
LBL_VENDOR_NAME_TXT=Vendor Name
LBL_VENDOR_DESC_TXT=Description
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIT_CARGO_Details_TXT=Lob Cargo Details 
LBL_ARRIV_CARGO_SERVICE_TXT=Arrival Cargo Charges
LBL_DEPART_CARGO_SERVICE_TXT=Departure Cargo Charges

#~~~~~~~~~~~~~~~~~~~~~~~~Additional Flight Servies~~~~~~~~~~
TXT_NO_ADDITIONAL_SERVICE_TXT=No Additional Service found
TIT_SELECT_ADDTIONAL_SERV_TXT=Select Additional Services
LBL_INT_LINE_TXT=Int. Line
LBL_ROUTINE_TXT=Routine
#~~~~~~~~~~~~~~~~~~~~~~~~Buttons~~~~~~~~
BTN_EDIT_TXT=Edit
BTN_DISPLAY_TXT=Display
BTN_ADDITIONAL_SERVICES=Additional Services



#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FlightSegmentHeaderSet not found text is displayed when there is no FlightSegmentHeaderSet with this id
noObjectFoundText=This <FlightSegmentHeaderSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<FlightSegmentHeaderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

overpass=Overpass
passenger=Passengers
cargo=Cargo
trip_number = Trip Record