<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:semantic="sap.f.semantic"
	controllerName="fas.controller.Catering" xmlns:html="http://www.w3.org/1999/xhtml">
	<ObjectPageLayout useTwoColumnsForLargeScreen="true" useIconTabBar="false" upperCaseAnchorBar="true" showFooter="true">
		<sections>
			<ObjectPageSection title="Meal Schedule">
				<subSections>
					<ObjectPageSubSection title="B/C Class" titleUppercase="false" showTitle="true">
						<blocks>
							<m:Table>
								<m:columns>
									<m:Column><m:Text text="Menu"/></m:Column>
									<m:Column><m:Text text="Service"/></m:Column>
									<m:Column><m:Text text="Short Text"/></m:Column>
									<m:Column><m:Text text="Quantity"/></m:Column>
								</m:columns>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Y/C Class">
						<blocks>
							<m:Table>
								<m:columns>
									<m:Column><m:Text text="Menu"/></m:Column>
									<m:Column><m:Text text="Service"/></m:Column>
									<m:Column><m:Text text="Short Text"/></m:Column>
									<m:Column><m:Text text="Quantity"/></m:Column>
								</m:columns>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection title="Crew Schedule" titleUppercase="false" showTitle="true">
				<subSections>
					<ObjectPageSubSection title="B/C Class">
						<blocks>
							<m:Table>
								<m:columns>
									<m:Column><m:Text text="Menu"/></m:Column>
									<m:Column><m:Text text="Service"/></m:Column>
									<m:Column><m:Text text="Short Text"/></m:Column>
									<m:Column><m:Text text="Quantity"/></m:Column>
								</m:columns>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Y/C Class">
						<blocks>
							<m:Table>
								<m:columns>
									<m:Column><m:Text text="Menu"/></m:Column>
									<m:Column><m:Text text="Service"/></m:Column>
									<m:Column><m:Text text="Short Text"/></m:Column>
									<m:Column><m:Text text="Quantity"/></m:Column>
								</m:columns>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
	<!--<semantic:SemanticPage showFooter="true" id="lobPage" busy="{lobView>/busy}" busyIndicatorDelay="{lobView>/delay}">-->
	<!--	<semantic:titleHeading>-->
	<!--		<m:Title text="Catering"/>-->
	<!--	</semantic:titleHeading>-->
	<!--	<semantic:footerCustomActions></semantic:footerCustomActions>-->
	<!--	<semantic:content>-->
	<!--		<m:ScrollContainer width="100%" height="500px" horizontal="false" vertical="true">-->
	<!--		</m:ScrollContainer>-->
	<!--	</semantic:content>-->
	<!--	<semantic:closeAction>-->
	<!--		<semantic:CloseAction id="closeColumn" press=".onClose"/>-->
	<!--	</semantic:closeAction>-->
	<!--</semantic:SemanticPage>-->
</mvc:View>