<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:uxap="sap.uxap"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="fas.controller.EngServices">
	<semantic:SemanticPage showFooter="true" id="lobPage" busy="{lobView>/busy}" busyIndicatorDelay="{lobView>/delay}">
		<semantic:titleHeading>
			<Title text="Engineering Services"/>
		</semantic:titleHeading>
		<semantic:footerCustomActions>
			<Button icon="sap-icon://edit" text="Edit" visible='{= !${lobView>/editMode}}' press=".onEditPressed"/>
			<Button icon="sap-icon://decline" text="Cancel" press=".onCancelEdit" visible='{= ${lobView>/editMode}}'/>
			<Button icon="sap-icon://accept" text="Save" type="Emphasized" press=".onSaveFlight" visible='{= ${lobView>/editMode}}'/>
		</semantic:footerCustomActions>
		<semantic:content>
			<IconTabBar id="TabBar" stretchContentHeight="true" upperCase="true" expanded="{device>/isNoPhone}" select=".onTabSelected"
				backgroundDesign="Transparent" expandable="false" items="{flightServices>/tabs}">
				<items>
					<IconTabFilter key="{flightServices>key}" text="{flightServices>title}" icon="{flightServices>icon}">
						<ScrollContainer width="100%" height="100%" horizontal="false" vertical="true">
							<core:Fragment fragmentName="fas.fragments.Services" type="XML"/>
						</ScrollContainer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onClose"/>
		</semantic:closeAction>
	</semantic:SemanticPage>
</mvc:View>