/* Enter your custom styles here */
@font-face {
	 font-family: 'FontAwesome';
	 src: url('../fonts/fa-solid-900.eot?v=5.9.0');
	 src: url('../fonts/fa-solid-900.eot?#iefix&v=5.9.0') format('embedded-opentype'), url('../fonts/fa-solid-900.woff2?v=5.9.0') format('woff2'), url('../fonts/fa-solid-900.woff?v=5.9.0') format('woff'), url('../fonts/fa-solid-900.ttf?v=5.9.0') format('truetype'), url('../fonts/fa-solid-900.svg?v=5.9.0#FontAwesome5Free-Solid') format('svg');
	 font-weight: normal;
	 font-style: normal;
}

.lob-card {
	border-radius: 0.75rem;
}

.detail-block {
	padding: 1rem;
	border-radius: 0.75rem;
}