{
    "_version": "1.28.0",
    "sap.cloud": {
        "public": true,
        "service": "triporder-ui"
    },
    "sap.app": {
        "id": "route_plan",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Route Plan",
        "description": "Route Plan Details",
        "dataSources": {
            "mainService": {
                "uri": "browse/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "route_plan-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Route_Plan",
                    "action": "browse",
                    "title": "Route Plan Details",
                    "info": "Present Route Plan Information",
                    "subTitle": "Route Plan information",
                    "icon": "sap-icon://process"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "routeplanList",
                    "target": "routeplanList"
                },
                {
                    "pattern": "routeplan({key}):?query:",
                    "name": "routeplanObjectPage",
                    "target": "routeplanObjectPage"
                },
                {
                    "pattern": "routeplan({key})/cargo({key2}):?query:",
                    "name": "cargorecordObjectPage",
                    "target": "cargorecordObjectPage"
                }
            ],
            "targets": {
                "routeplanList": {
                    "type": "Component",
                    "id": "routeplanList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "routeplan",
                            "variantManagement": "Page",
                            "navigation": {
                                "routeplan": {
                                    "detail": {
                                        "route": "routeplanObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "routeplanObjectPage": {
                    "type": "Component",
                    "id": "routeplanObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "routeplan",
                            "navigation": {
                                "cargo": {
                                    "detail": {
                                        "route": "cargorecordObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "cargorecordObjectPage": {
                    "type": "Component",
                    "id": "cargorecordObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "cargorecord"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}