
using from './cargo/annotations';
using from './accommodation/annotations';
using from './catering/annotations';
using from './route_plan/annotations';
using from './passengers/annotations';
using from './tripdetails/annotations';
using from './tripcollated/annotations';
using from './tripinput/annotations';
using from './carriers/annotations';
using from './airports/annotations';
using from './countries/annotations';
using from './language/annotations';
using from './currency/annotations';
using from './carriers/annotations';