
using from './cargo/annotations';
using from './accommodation/annotations';
using from './catering/annotations';
using from './route_plan/annotations';
using from './passengers/annotations';
using from './tripdetails/annotations';
using from './tripcollated/annotations';
using from './tripinput/annotations';
using from './airports/annotations';
using from './countries/annotations';
using from './languages/annotations';
using from './carriers/annotations';
using from './legstates/annotations';
using from './currencies/annotations';
using from './carriers/annotations';
using from './carriers/annotations';
using from './airports/annotations';
using from './triplog/annotations';

using from './upload_utility/annotations';