<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cargo</title>
        <style>
            html, body, body > div, #container, #container-uiarea {
                height: 100%;
            }
        </style>
        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.94.0/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
                "catering": "."
            }'
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true">
        </script>
    </head>
<body class="sapUiBody sapUiSizeCompact" id="content">
<div data-sap-ui-component data-name="catering" data-id="container" data-settings='{"id" : "catering"}' data-handle-validation="true"></div>
</body>
</html>
