{
    "_version": "1.32.0",
    "sap.cloud": {
        "public": true,
        "service": "triporder-ui"
    },
    "sap.app": {
        "id": "languages",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "draft/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "languages-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "languages_configuration",
                    "action": "Manage Languages",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "info": "{{flpInfo}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.96.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "LanguagesList",
                    "target": "LanguagesList"
                },
                {
                    "pattern": "Languages({key}):?query:",
                    "name": "LanguagesObjectPage",
                    "target": "LanguagesObjectPage"
                },
                {
                    "pattern": "Languages({key})/texts({key2}):?query:",
                    "name": "Languages_textsObjectPage",
                    "target": "Languages_textsObjectPage"
                }
            ],
            "targets": {
                "LanguagesList": {
                    "type": "Component",
                    "id": "LanguagesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Languages",
                            "variantManagement": "Page",
                            "navigation": {
                                "Languages": {
                                    "detail": {
                                        "route": "LanguagesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "LanguagesObjectPage": {
                    "type": "Component",
                    "id": "LanguagesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Languages",
                            "navigation": {
                                "texts": {
                                    "detail": {
                                        "route": "Languages_textsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Languages_textsObjectPage": {
                    "type": "Component",
                    "id": "Languages_textsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Languages_texts"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}