{
    "_version": "1.29.0",
    "sap.cloud": {
        "public": true,
        "service": "triporder-ui"
    },
    "sap.app": {
        "id": "tripdetails",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "browse/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "tripdetails-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "TripDetails",
                    "action": "browse",
                    "title": "Trip Details",
                    "info": "Review Trip Information",
                    "subTitle": "Trip information",
                    "icon": "sap-icon://travel-itinerary"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "triprecordList",
                    "target": "triprecordList"
                },
                {
                    "pattern": "triprecord({key}):?query:",
                    "name": "triprecordObjectPage",
                    "target": "triprecordObjectPage"
                },
                {
                    "pattern": "triprecord({key})/cargo({key2}):?query:",
                    "name": "cargorecordObjectPage",
                    "target": "cargorecordObjectPage"
                }
            ],
            "targets": {
                "triprecordList": {
                    "type": "Component",
                    "id": "triprecordList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "triprecord",
                            "variantManagement": "Page",
                            "navigation": {
                                "triprecord": {
                                    "detail": {
                                        "route": "triprecordObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "triprecordObjectPage": {
                    "type": "Component",
                    "id": "triprecordObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "triprecord",
                            "navigation": {
                                "cargo": {
                                    "detail": {
                                        "route": "cargorecordObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "cargorecordObjectPage": {
                    "type": "Component",
                    "id": "cargorecordObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "cargorecord"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}