<mvc:View controllerName="tripcollated.controller.TripDetails" xmlns:mvc="sap.ui.core.mvc" xmlns:fb="sap.ui.comp.filterbar" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <HBox width="auto" alignContent="Center" alignItems="Center" justifyContent="Center">
							<Label text="{i18n>carriercode}" labelFor="iCarrierCode" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Input id="iCarrierCode" value="Dummy Code" editable="false" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Label text="{i18n>flightno}" labelFor="iFlightNo" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Input id="iFlightNo" value="Dummy Flight No" editable="false" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Label text="{i18n>origin}" labelFor="iOrigin" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Input id="iOrigin" value="Dummy Origin" editable="false" class="sapUiMediumMarginTop"/>
                            <Label text="{i18n>destination}" labelFor="iDestination" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Input id="iDestination" value="Dummy Destination" editable="false" class="sapUiMediumMarginTop"/>
                            <Label text="{i18n>schdepdate}" labelFor="iSchdDepDate" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
							<Input id="iSchdDepDate" value="Dummy Date" editable="false" class="sapUiMediumMarginTop"/>
						</HBox>
                        <IconTabBar id="idIconTabBarStretchContent" select=".onTabSelect" fieldGroupIds="idParentIconTabBar" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false" class="sapUiResponsiveContentPadding">
                            <items>
                             <IconTabFilter key="tri" iconColor="Contrast" icon="sap-icon://travel-itinerary" text="{i18n>tripDetails}">
                                    <content>
                                        <VBox class="sapUiSmallMargin">
                                            <f:Form editable="true">
                                                <f:title>
                                                    <core:Title text="{i18n>flightidentification}" />
                                                </f:title>
                                                <f:layout>
                                                    <f:ResponsiveGridLayout
                                                        labelSpanXL="4"
                                                        labelSpanL="4"
                                                        labelSpanM="12"
                                                        labelSpanS="12"
                                                        adjustLabelSpan="false"
                                                        emptySpanXL="0"
                                                        emptySpanL="0"
                                                        emptySpanM="0"
                                                        emptySpanS="0"
                                                        columnsXL="2"
                                                        columnsL="2"
                                                        columnsM="1"
                                                        singleContainerFullSize="false" />
                                                </f:layout>
                                                <f:formContainers>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>commcarriercode}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/supcarriercode2_code/}" editable="false" />
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>oppcarriercode}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/supcarriercode_code/}" editable="false" id="supcarriercode"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>routeowner}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/carriercode_code/}" editable="false" id="carriercode"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>flightno}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/flightno/}" editable="false" id="flightno"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>legno}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/surrogatenum/}" editable="false" id="surrogatenum"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>orgutc}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/idooutc/}" editable="false" id="idooutc"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>orglmt}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/idoo/}" editable="false" id="idoo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>dayoforglmt}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/doo/}" editable="false" id="doo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>dayoforgutc}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/dooutc/}" editable="false" id="DayOriginUTC"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                </f:formContainers>
                                            </f:Form>
                                            <f:Form editable="false">
                                                <f:title>
                                                    <core:Title text="{i18n>flightairportdetails}" />
                                                </f:title>
                                                <f:layout>
                                                    <f:ResponsiveGridLayout
                                                        labelSpanXL="4"
                                                        labelSpanL="4"
                                                        labelSpanM="12"
                                                        labelSpanS="12"
                                                        adjustLabelSpan="false"
                                                        emptySpanXL="0"
                                                        emptySpanL="0"
                                                        emptySpanM="0"
                                                        emptySpanS="0"
                                                        columnsXL="2"
                                                        columnsL="2"
                                                        columnsM="1"
                                                        singleContainerFullSize="false" />
                                                </f:layout>
                                                <f:formContainers>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>initialorigin}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/inorigin/}" editable="false" id="inorigin"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>origin}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/origin_code/}" editable="false" id="Origin"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>initdestination}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/indestination/}" editable="false" id="InDestination"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>destination}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/destination_code/}" editable="false" id="Destination"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>schdepiata}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/scheddeptapt_code/}" editable="false" id="SchDepAPIATA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>scharriata}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/schedarrapt_code/}" editable="false" id="SchArrAPIATA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>actdepiata}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actdeptapt_code/}" editable="false" id="ActDepAPIATA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>actdepiaco}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actdeptapticao/}" editable="false" id="ActDepAPICAO"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>actarriata}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actarrapt_code/}" editable="false" id="ActArrAPIATA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>actarriaco}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actarrapticao/}" editable="false" id="ActArrAPICAO"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>schdepiaco}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/scheddeptapticao/}" editable="false" id="SchDepAPICAO"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>scharricao}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/schedarrapticao/}" editable="false" id="SchArrAPICAO"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                </f:formContainers>
                                            </f:Form>
                                            <f:Form editable="false">
                                                <f:title>
                                                    <core:Title text="{i18n>flightextradet}" />
                                                </f:title>
                                                <f:layout>
                                                    <f:ResponsiveGridLayout
                                                        labelSpanXL="4"
                                                        labelSpanL="4"
                                                        labelSpanM="12"
                                                        labelSpanS="12"
                                                        adjustLabelSpan="false"
                                                        emptySpanXL="0"
                                                        emptySpanL="0"
                                                        emptySpanM="0"
                                                        emptySpanS="0"
                                                        columnsXL="2"
                                                        columnsL="2"
                                                        columnsM="1"
                                                        singleContainerFullSize="false" />
                                                </f:layout>
                                                <f:formContainers>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>repeatno}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/repeatno/}" editable="false" id="RepeatNo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>initflightno}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/inflightno/}" editable="false"  id="InitialFlightNo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>flighttype}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/flighttype/}" editable="false"  id="FlightType"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>servicetype}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/servicetype/}" editable="false"  id="ServiceType"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>delayreasoncode}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/delayreason1/}" editable="false"  id="DelayReasonCode1"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>depparkpos}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/deptparkposn/}" editable="false"  id="DepParkPos"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>actualgatetime}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actgatetime/}" editable="false"  id="ActualGateTimem"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                            <f:FormElement label="{i18n>currentlegstate}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/legstate_code/}" editable="false"  id="Current"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>aircrafttypeiata}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/aircrafttype/}" editable="false"  id="AircraftTypeIATA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>aircrafttypecpa}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/aircrafttypecpa/}" editable="false"  id="AircraftTypeCPA"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>tailno}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/tailno/}" editable="false"  id="TailNo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>actflydur}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/actualflyingdur/}" editable="false"  id="ActFlyDur"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>cfp1}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/cfpno1/}" editable="false"  id="CFPNo1"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>cfp2}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/cfpno2/}" editable="false"  id="CFPNo2"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                            <f:FormElement label="{i18n>planblocktime}">
                                                                <f:fields>
                                                                    <Input value="{trip1>/planblocktime/}" editable="false"  id="PlanBlockTime"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                </f:formContainers>
                                            </f:Form>
                                        </VBox>
                                    </content>
                                </IconTabFilter>

                               <!--Accommodation Screen Designing-->       
                                <IconTabFilter key="acc" iconColor="Contrast" icon="sap-icon://retail-store" text="{i18n>accommodation}">
                                    <content>
                                        <Table id="accTable" items="{ 
                                            path: '/accommodation', 
                                            parameters:{ $count : true }                                        
                                             }"
                                              noDataText="No Accommodation" growing="true" growingThreshold="10" contextualWidth="Auto" popinLayout="GridSmall" width="auto">
                                            <headerToolbar>
                                                <OverflowToolbar>
                                                    <Title id="accTableTitle" text="Accommodation ({$count})">
                                                        <layoutData>
                                                            <ToolbarLayoutData shrinkable="false"/>
                                                        </layoutData>
                                                    </Title>
                                                    <ToolbarSpacer/>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column hAlign="Left" width="15%">
                                                    <Text text="{i18n>carriercode}"/>
                                                </Column>
                                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left" width="35%">
                                                    <Text text="{i18n>flightno}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>origin}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>destination}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>schdepdateutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>ccsmsgref}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>schdeptdate}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>vendor}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>actualdepdateutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>actualdepdate}"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem type="Navigation" press="onSelectionChange">
                                                    <cells>
                                                        <Input value="{accommodation>/carriercode/}"/>
                                                        <Input value="{accommodation>/flightno/}"/>
                                                        <Input value="{accommodation>/origin/}"/>
                                                        <Input value="{accommodation>/destination/}"/>
                                                        <Input value="{accommodation>/scheddeptdateutc/}"/>
                                                        <Input value="{accommodation>/ccsmsgref/}"/>
                                                        <Input value="{accommodation>/scheddeptdate/}"/>
                                                        <Input value="{accommodation>/vendor/}"/>
                                                        <Input value="{accommodation>/actarrdateutc/}"/>
                                                        <Input value="{accommodation>/actarrdate/}"/>
                                                        <Input value="{accommodation>/servcode/}"/>
                                                        <Input value="{accommodation>/reservedate/}"/>
                                                        <Input value="{accommodation>/rmntsqty/}"/>
                                                        <Input value="{accommodation>/allowamt/}"/>
                                                        <Input value="{accommodation>/currency/}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </content>
                                </IconTabFilter>

<!--Cargo Screen Designing-->                                
                                <IconTabFilter key="car" iconColor="Contrast" icon="sap-icon://cargo-train" text="{i18n>cargo}">
                                    <content>
                                      <VBox class="sapUiSmallMargin">
                                            <f:Form editable="false">
                                                <f:title>
                                                    <core:Title text="{i18n>cargodetails}" />
                                                </f:title>
                                                  <f:layout>
                                                    <f:ResponsiveGridLayout
                                                        labelSpanXL="4"
                                                        labelSpanL="4"
                                                        labelSpanM="12"
                                                        labelSpanS="12"
                                                        adjustLabelSpan="false"
                                                        emptySpanXL="0"
                                                        emptySpanL="0"
                                                        emptySpanM="0"
                                                        emptySpanS="0"
                                                        columnsXL="2"
                                                        columnsL="2"
                                                        columnsM="1"
                                                        singleContainerFullSize="false" />
                                                </f:layout>
                                                <f:formContainers>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                           <f:FormElement label="{i18n>tottonnage}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/acttottonn/}" editable="false"  id="acttottonn"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                  </f:formContainers>  
                                                <f:FormContainer title=" ">
                                                    <f:formElements>
                                                           <f:FormElement label="{i18n>importlose}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actimploose/}" editable="false"  id="actimploose"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>importprepack}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actimpprepck/}" editable="false"  id="actimpprepck"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>exportloose}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actexploose}" editable="false"  id="actexploose"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>exportprepack}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actexpprepack}" editable="false" id="actexpprepack"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>importmail}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actmailimport/}" editable="false" id="actmailimport"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>exportmail}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actmailexport/}" editable="false" id="actmailexport"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>transloose}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/acttransloose/}" editable="false"  id="acttransloose"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>transprepack}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/acttransprepack/}" editable="false"  id="acttransprepack"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>ephloose}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actephloose/}" editable="false"  id="actephloose"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>ephprepack}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actephprepack/}" editable="false"  id="actephprepack"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>epdcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/actepdcgo/}" editable="false"  id="actepdcgo"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>avicargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/aviactkg/}" editable="false" id="aviactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>dgicargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/dgractkg/}" editable="false"  id="dgractkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>humcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/humactkg/}" editable="false"  id="humactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>percargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/peractkg/}" editable="false"  id="peractkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>valcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/valactkg/}" editable="false"  id="valactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>pilcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/pilactkg/}" editable="false" id="pilactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>pefcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/pefactkg/}" editable="false" id="pefactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>temcargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/temactkg/}" editable="false"  id="temactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>vuncargo}">
                                                                <f:fields>
                                                                    <Input value="{cargorecord>/vunactkg/}" editable="false"  id="vunactkg"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                    </f:formElements>
                                               </f:FormContainer>  
                                        </f:Form>        
                                      </VBox>          
                                    </content>
                                </IconTabFilter>

<!--Passenger Screen Designing-->                                
                                <IconTabFilter key="pas" iconColor="Contrast" icon="sap-icon://activity-individual" text="{i18n>passengers}">
                                    <content> <VBox class="sapUiSmallMargin">
                                            <f:Form editable="false">
                                                <f:title>
                                                    <core:Title text="{i18n>passengerdet}" />
                                                </f:title>
                                                  <f:layout>
                                                    <f:ResponsiveGridLayout
                                                        labelSpanXL="4"
                                                        labelSpanL="4"
                                                        labelSpanM="12"
                                                        labelSpanS="12"
                                                        adjustLabelSpan="false"
                                                        emptySpanXL="0"
                                                        emptySpanL="0"
                                                        emptySpanM="0"
                                                        emptySpanS="0"
                                                        columnsXL="2"
                                                        columnsL="2"
                                                        columnsM="1"
                                                        singleContainerFullSize="false" />
                                                </f:layout>
                                                <f:formContainers>
                                                    <f:FormContainer title=" ">
                                                        <f:formElements>
                                                           <f:FormElement label="{i18n>firstclass}">
                                                                <f:fields>
                                                                    <Input value="{pax>/firstclasspax/}" editable="false"  id="firstclasspax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>busiclass}">
                                                                <f:fields>
                                                                    <Input value="{pax>/busclasspax/}" editable="false"  id="busclasspax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>premiumclass}">
                                                                <f:fields>
                                                                    <Input value="{pax>/premecopax/}" editable="false"  id="premecopax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>economyclass}">
                                                                <f:fields>
                                                                    <Input value="{pax>/ecopax/}" editable="false"  id="ecopax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>revenueclass}">
                                                                <f:fields>
                                                                    <Input value="{pax>/revpaxfirst/}" editable="false"  id="revpaxfirst"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>revenuebussn}">
                                                                <f:fields>
                                                                    <Input value="{pax>/revpaxbus/}" editable="false"  id="revpaxbus"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>revenueprem}">
                                                                <f:fields>
                                                                    <Input value="{pax>/revpaxpreco/}" editable="false"  id="revpaxpreco"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>revenueeconm}">
                                                                <f:fields>
                                                                    <Input value="{pax>/revpaxeco/}" editable="false"  id="revpaxeco"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>nonrevfirst}">
                                                                <f:fields>
                                                                    <Input value="{pax>/nrevpaxfirst/}" editable="false"  id="nrevpaxfirst"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>nonrevbussn}">
                                                                <f:fields>
                                                                    <Input value="{pax>/nrevpaxbus/}" editable="false"  id="nrevpaxbus"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>nonrevpremium}">
                                                                <f:fields>
                                                                    <Input value="{pax>/nrevpaxpreco/}" editable="false"  id="nrevpaxpreco"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>nonreveconm}">
                                                                <f:fields>
                                                                    <Input value="{pax>/nrevpaxeco/}" editable="false"  id="nrevpaxeco"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                        </f:formElements>
                                                    </f:FormContainer>
                                                  </f:formContainers>  
                                                <f:FormContainer title=" ">
                                                    <f:formElements>
                                                           <f:FormElement label="{i18n>totpassenger}">
                                                                <f:fields>
                                                                    <Input value="{pax>/totalpax/}" editable="false"  id="totalpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>revenuetot}">
                                                                <f:fields>
                                                                    <Input value="{pax>/revpaxtot/}" editable="false"  id="revpaxtot"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>nonrevtot}">
                                                                <f:fields>
                                                                    <Input value="{pax>/nrevpaxtot/}" editable="false"  id="nrevpaxtot"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>joiningpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/boardpax/}" editable="false"  id="boardpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>transitpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/transitpax/}" editable="false"  id="transitpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>transferpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/transferpax/}" editable="false"  id="transferpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>baggageqty}">
                                                                <f:fields>
                                                                    <Input value="{pax>/bagquan/}" editable="false"  id="bagquan"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>baggagewght}">
                                                                <f:fields>
                                                                    <Input value="{pax>/bagweight/}" editable="false"  id="bagweight"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>childpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/chdpax/}" editable="false"  id="chdpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>infantpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/infpax/}" editable="false"  id="infpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>wheelchrpax}">
                                                                <f:fields>
                                                                    <Input value="{pax>/wchpax/}" editable="false"  id="wchpax"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                           <f:FormElement label="{i18n>wheelchairseat}">
                                                                <f:fields>
                                                                    <Input value="{pax>/wchc/}" editable="false"  id="wchc"/>
                                                                </f:fields>
                                                            </f:FormElement>
                                                    </f:formElements>
                                               </f:FormContainer>  
                                        </f:Form>        
                                      </VBox>  
                                    </content>
                                </IconTabFilter>

                               <!--Route Screen Designing-->                                
                                <IconTabFilter key="rou" iconColor="Contrast" icon="sap-icon://step" text="{i18n>routePlan}">
                                   <content>
                                        <Table id="RouteTable" items="{ 
                                            path: '/route_plan', 
                                            parameters:{ $count : true }                                        
                                             }"
                                              noDataText="No Route" growing="true" growingThreshold="10" contextualWidth="Auto" popinLayout="GridSmall" width="auto">
                                            <headerToolbar>
                                                <OverflowToolbar>
                                                    <Title id="routeTableTitle" text="Route PLan ({$count})">
                                                        <layoutData>
                                                            <ToolbarLayoutData shrinkable="false"/>
                                                        </layoutData>
                                                    </Title>
                                                    <ToolbarSpacer/>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column hAlign="Left" width="15%">
                                                    <Text text="{i18n>lineno}"/>
                                                </Column>
                                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left" width="35%">
                                                    <Text text="{i18n>cpfno}"/>
                                                </Column>
                                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left" width="35%">
                                                    <Text text="{i18n>carriercode}"/>
                                                </Column>
                                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left" width="35%">
                                                    <Text text="{i18n>flightno}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>origin}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>destination}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>schdepdateutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>routeno}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>countrycode}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>airspd}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>depapticao}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>arrapticao}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>tailnumber}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entrydatelmt}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entrytimelmt}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entrydateutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entrytimeutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exitdatelmt}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exittimelmt}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exitdateutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exittimeutc}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>amount}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>rate}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>currency}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entrypoint}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exitpoint}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>entryway}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>exitway}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>chargetype}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>provide}"/>
                                                </Column>
                                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left" width="50%">
                                                    <Text text="{i18n>gcd}"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem type="Navigation" press="onSelectionChange">
                                                    <cells>
                                                        <Input value="{routeplan>/lineno /}"/>
                                                        <Input value="{routeplan>/cfpno /}"/>
                                                        <Input value="{routeplan>/routeno /}"/>
                                                        <Input value="{routeplan>/countrycode /}"/>
                                                        <Input value="{routeplan>/airspdistnm /}"/>
                                                        <Input value="{routeplan>/airspdistm /}"/>
                                                        <Input value="{routeplan>/airspdistkm /}"/>
                                                        <Input value="{routeplan>/elapsedtime /}"/>
                                                        <Input value="{routeplan>/deptapticao /}"/>
                                                        <Input value="{routeplan>/arrapticao /}"/>
                                                        <Input value="{routeplan>/tailno /}"/>
                                                        <Input value="{routeplan>/entrydatelmt /}"/>
                                                        <Input value="{routeplan>/entrytimelmt /}"/>
                                                        <Input value="{routeplan>/entrydateutc /}"/>
                                                        <Input value="{routeplan>/entrytimeutc /}"/>
                                                        <Input value="{routeplan>/exitdatelmt /}"/>
                                                        <Input value="{routeplan>/exittimelmt /}"/>
                                                        <Input value="{routeplan>/exitdateutc /}"/>
                                                        <Input value="{routeplan>/exittimeutc /}"/>
                                                        <Input value="{routeplan>/amount /}"/>
                                                        <Input value="{routeplan>/rate /}"/>
                                                        <Input value="{routeplan>/currency /}"/>
                                                        <Input value="{routeplan>/entrypoint /}"/>
                                                        <Input value="{routeplan>/exitpoint /}"/>
                                                        <Input value="{routeplan>/entryway /}"/>
                                                        <Input value="{routeplan>/exitway /}"/>
                                                        <Input value="{routeplan>/chargetype /}"/>
                                                        <Input value="{routeplan>/provid /}"/>
                                                        <Input value="{routeplan>/gcd /}"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </content>
                                </IconTabFilter>
                               
                            </items>
                        </IconTabBar>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>