# This is the resource bundle for triplog

#Texts for manifest.json

#XTIT: Application name
appTitle=TripRecord Re-Process Message

#YDES: Application description
appDescription=Trip Log
surrogatenum=Surrogate Number
inflightno=Flight Number
inorigin=Origin
indestination=Destination
inscheddeptdate=Departure Date
fosuffix=Flight Order Suffix
insupcarriercode2=Carrier Code
status=Status
messagetext=Message Text
creation_timestamp=Timestamp
logtype=Log Type

messageProcessSuccesful=Message Processing Complete

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage triplog

#XTIT: Worklist page title
worklistTitle=TripRecord Re-Process Messages

#XTIT: Table view title
worklistTableTitle=Trip Log

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an triplog name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Triplog found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Triplog ({0})

#XTIT: The title of the column containing the insupcarriercode2 of triplog
tableNameColumnTitle=insupcarriercode2


#XTIT: The title of the column containing the status and the unit of measure
tableUnitNumberColumnTitle=status


#XBLI: text for a table with no data
tableNoDataText=No triplog are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Trip Log

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=triplog Details

#XTIT: Object page title
objectTitle=triplog

#XTIT: Label for the insupcarriercode2
insupcarriercode2Label=insupcarriercode2


#XTIT: Label for the status
statusLabel=status


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The triplog not found text is displayed when there is no triplog with this id
noObjectFoundText=This triplog is not available

#YMSG: The triplog not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No triplog are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ Status Enum ~~~~~~~~~~~~~~~~~~~~~~~
StatusError=Error
StatusWarning=Warning
StatusProcessed=Processed
StatusReadyForProcessing=Ready for Processing

#~~~ Logtypes Enum ~~~~~~~~~~~~~~~~~~~~~~~
TripLogType=Trip Record
PassengerLogType=Passenger Record
CargoLogType=Cargo Record
RoutePlanLogType=Route Plan Record
CateringLogType=Catering Record