# This is the resource bundle for triplog

flpSubtitle=Process Trip Messages
flpTitle=Trip log
flpInfo=Process Trip Messages
multipleErrorsText=Multiple Error Messages


#Texts for manifest.json

appTitle=TripRecord Re-Process Message

#YDES: Application description
yes=Yes
no=No
cancel=Cancel
appDescription=Trip Log
surrogatenum=Surrogate Number
inflightno=Flight Number
inorigin=Origin
indestination=Destination
inscheddeptdate=Departure Date
fosuffix=Flight Order Suffix
insupcarriercode2=Carrier Code
status=Status
statusDesc=Status Description
messagetext=Message Text
staging_creation_timestamp=Timestamp
logtype=Log Type

messageProcessSuccesful=Message Processing Complete

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
worklistViewTitle=Manage triplog
#XTIT: Worklist page title
worklistTitle=TripRecord Re-Process Messages
worklistTableTitle=Trip Log
worklistSearchTooltip=Enter an triplog name or a part of it.
worklistNoDataWithSearchText=No matching Triplog found
worklistTableTitleCount=Triplog ({0})
tableNameColumnTitle=insupcarriercode2
tableUnitNumberColumnTitle=status
tableNoDataText=No triplog are currently available
backToWorklist=Show Trip Log
tripPreview=Trip Preview
preview=Preview
processMessagesTitle=Process Message(s)
processMessages=Are you sure that you want to process the selected messages?
resetMessagesTitle=Reset Message(s)
resetMessages=Are you sure that you want to reset the selected messages?
#~~~ Trip Record View texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
tripRecordTitle=Trip Record
paxRecordTitle=Passenger Record
cargoRecordTitle=Cargo Record
objectTitle=triplog
insupcarriercode2Label=insupcarriercode2
statusLabel=status

#~~~ Trips View texts ~~~~~~~~~~~~
servicetype= Service Type (Op. Cd)
supcarriercode2=Commercial Carrier Code
scheddeptdate=Schedule Departure Date
flightno=Flight Number
supcarriercode=Operator Carrier Code
carriercode=Route Owner
origin=Origin
destination=Destination
repeatno=Repeat Number
idooutc=idoo UTC
idoo=idoo
doo=doo
dooutc=doo UTC
actarrapt=Actual Arrival Airport
actarrapticao=Actual Arrival Airport ICAO
actdeptapt=Actual Departure Airport
actdeptapticao=Actual Departure Airport ICAO
legstate=Leg State
aircrafttype=Aircraft Type
aircrafttypecpa=Aircraft Type(Customer convention)
tailno=Tail No
flighttype=Flight Type
deptparkposn=Departue Parking Position
actgatetime=Actual Gate Time
servicetype=Service Type
delayreason1=Delay Reason 1
delayreason2=Delay Reason 2
delayreason3=Delay Reason 3
delayreason4=Delay Reason 4
delayreason5=Delay Reason 5
actualflyingdur=Actual Flying Duration
scheddepttime=Schedule Departure Time
takeoffdate=Take Off Date
takeofftime=Take Off Time
touchdndate=Touch Down Date
touchdntime=Touch Down Time
actdeptdate=Actual Departure Date
actdepttime=Actual Departure Time
actarrdate=Actual Arrival Date
actarrtime=Actual Arrival Time
takeoffdateutc=Take Off Date UTC
takeofftimeutc=Take Off Time UTC
touchdndateutc=Touch Down Date UTC
touchdntimeutc=Touch Down Time UTC
actdeptdateutc=Actual Departure Date UTC
actdepttimeutc=Actual Departure Time UTC
actarrdateutc=Actual Arrival Date UTC
actarrtimeutc=Actual Arrival Time UTC
scheddeptdateutc=Schedule Departure Date UTC
scheddepttimeutc=Schedule Departure Time UTC
schedarrdateutc=Schedule Arrivall Date UTC
schedarrtimeutc=Schedule Arrival Time UTC
schedarrdate=Schedule arrival Date
schedarrtime=Schedule Arrival Time
estdeptdate=Estimated Departure Date
estdepttime=Estimated Departure Time
estdeptdateutc=Estimated Departure Date UTC
estdepttimeutc=Estimated Departure Time UTC
estarrdateutc=Estimated Arrival Date UTC
estarrtimeutc=Estimated Arrival Time UTC
estarrdate=Estimated Arrival Date
estarrtime=Estimated Arrival Time
planblocktime=Plan Block Time
schedarrapticao=Scheule arrival Airport ICAO
schedarrapt=Schedule Arrival Airport
scheddeptapticao=Schedule Departure Airport ICAO
scheddeptapt=Schedule Departure Airport
flight_tm=Flight Time
arr_stand=Arrival Stand
dep_terminal=Departure Terminal
arr_terminal=Arrival Terminal
onblockdate=On Block Date
onblocktime=On Block Time
offblockdate=Off Block Date
offblocktime=Off Block Time
taxi_out_time=Taxi Out Time
route=Route
cfpno1=Route number 1
cfpno2=Route number 2

#~~~ Statuses View ~~~~~~~~~~~~~~~~
statuses=Statuses

#~~~~ Passenger View texts ~~~~~~~
version=Version
user_ind=User Indicator
firstclasspax=Actual Total First Class PAX
busclasspax=Actual Total Business Class PAX
premecopax=Actual Total Premium Economy Class PAX
ecopax=Actual Total Economy Class PAX
totalpax=Actual Total PAX
revpaxfirst=Actual Total Revenue First Class PAX
revpaxbus=Actual Revenue Total Business Class PAX
revpaxpreco=Actual Total Revenue Premium Economy-Class PAX
revpaxeco=Actual Total Revenue Economy-Class PAX
revpaxtot=Revenue Total PAX Actual
nrevpaxfirst=Actual Total Non-Revenue First Class PAX
nrevpaxbus=Actual Total Non-Revenue Business Class PAX
nrevpaxpreco=Actual Total Non-Revenue Premium Class PAX
nrevpaxeco=Actual Total Non-Revenue Economy Class PAX
nrevpaxtot=Non-Revenue Total PAX Actual
chdpax=Child PAX
infpax=Infant PAX
wchpax=Wheelchair PAX
wchc=Wheelchair to seat PAX
wchs=Wheelchair to door PAX
wchr=Wheelchair Up/Down Stairs PAX
wcbd=Wheelchair Dry Cell Battery PAX
wcbw=Wheelchair Wet Cell Battery PAX
wcmp=Wheelchair Manual Powered PAX
wcob=Wheelchair On Board PAX
wclb=Wheelchair Lion PAX
boardpax=Joining PAX
transitpax=Transit PAX
transferpax=Transfer PAX
bagquan=Baggage Quantity
bagweight=Baggage Weight
traint=Transfer PAX International
tradom=Transfer PAX Domestic
creation_timestamp=Creation Timestamp
tecnum=No. of Technicians (as Qty)
cabnum=No. of Cabin Crew (as Qty)
capnum=No. of Captain(as Qty)
cocnum=No. of Co-pilot (as Qty)
ecavml=E/C ASIAN VEGETARIAN MEAL
ecbbml=E/C INFANT/BABY FOOD
ecblml=E/C BLAND MEAL
ecchml=E/C CHILD MEAL
ecdbml=E/C DIABETIC MEAL
ecfpml=E/C FRUIT PLATTER
ecgfml=E/C GLUTEN-FREE MEAL
echnml=E/C HINDU (NON VEGETARIAN) MEAL
ecksml=E/C KOSHER MEAL
eclcml=E/C LOW CALORIE MEAL
eclfml=E/C LOW CHOLESTEROL/LOW FAT MEAL
eclsml=E/C LOW SODIUM, NO SALT ADDED
ecmoml=E/C MOSLEM MEAL
ecnlml=E/C NON LACTOSE MEAL
ecorml=E/C ORIENTAL MEAL
ecrvml=E/C RAW VEGETARIAN MEAL
ecsfml=E/C SEA FOOD MEAL
ecvgml=E/C VEGETARIAN MEAL (NON-DAIRY)
ecvjml=E/C VEGETARIAN JAIN MEAL
ecvlml=E/C VEGETARIAN MEAL (LACTO-OVO)
ecvoml=E/C VEGETARIAN\u00a0ORIENTAL\u00a0MEAL
bcavml=B/C ASIAN VEGETARIAN MEAL
bcbbml=B/C INFANT/BABY FOOD
bcblml=B/C BLAND MEAL
bcchml=B/C CHILD MEAL
bcdbml=B/C DIABETIC MEAL
bcfpml=B/C FRUIT PLATTER
bcgfml=B/C GLUTEN-FREE MEAL
bchnml=B/C HINDU (NON VEGETARIAN) MEAL
bcksml=B/C KOSHER MEAL
bclcml=B/C LOW CALORIE MEAL
bclfml=B/C LOW CHOLESTEROL/LOW FAT MEAL
bclsml=B/C LOW SODIUM, NO SALT ADDED
bcmoml=B/C MOSLEM MEAL
bcnlml=B/C NON LACTOSE MEAL
bcorml=B/C ORIENTAL MEAL
bcrvml=B/C RAW VEGETARIAN MEAL
bcsfml=B/C SEA FOOD MEAL
bcvgml=B/C VEGETARIAN MEAL (NON-DAIRY)
bcvjml=B/C VEGETARIAN JAIN MEAL
bcvlml=B/C VEGETARIAN MEAL (LACTO-OVO)
bcvoml=B/C VEGETARIAN\u00a0ORIENTAL\u00a0MEAL
umnr=Unaccompanied minor PAX

#~~~~ Cargo Recrds texts ~~~~~~~~~~
version=Version
user_ind=User Indicator
chgtottonn=Total Tonnage Chargeable weight (in Kilograms)
acttottonn=Total Tonnage Actual weight (in Kilograms)
tottranstonn=Total Transit Tonnage
chgtotimptonn=Total Import Tonnage Chargeable weight (in Kilograms)
acttotimptonn=Total Import Tonnage Actual weight (in Kilograms)
chgtotexptonn=Total Export Tonnage Chargeable weight (in Kilograms)
acttotexptonn=Total Export Tonnage Actual weight (in Kilograms)
chgimploose=Import Loose Tonnage Chargeable weight (in Kilograms)
actimploose=Import Loose Tonnage Actual weight (in Kilograms)
chgimpprepck=Import Prepack Tonnage Chargeable weight (in Kilograms)
actimpprepck=Import Prepack Tonnage Actual weight (in Kilograms)
chgexploose=Export Loose Tonnage Chargeable weight (in Kilograms)
actexploose=Export Loose Tonnage Actual weight (in Kilograms)
chgexpprepack=Export Prepack Tonnage Chargeable weight (in Kilograms)
actexpprepack=Export Prepack Tonnage Actual weight (in Kilograms)
chgmailimport=Import Mail Tonnage Chargeable weight in Kilograms
actmailimport=Import Mail Tonnage Actual weight (in Kilograms)
chgmailexport=Export Mail Tonnage Chargeable weight (in Kilograms)
actmailexport=Export Mail Tonnage Actual weight (in Kilograms)
avichgtkg=Live Animal Cargo Chargeable weight (in Kilograms)
aviactkg=Live Animal Cargo Actual weight (in Kilograms)
avinoawb=Live Animal Cargo (number of AWB)
dgrchgtkg=Dangerous Goods Chargeable weight (in Kilograms)
dgractkg=Dangerous Goods Actual weight (in Kilograms)
dgrnoawb=Dangerous Goods (number of AWB)
humchgkg=Human Remains Chargeable weight (in Kilograms)
humactkg=Human Remains Actual weight (in Kilograms)
humnoawb=Human Remains (number of AWB)
perchgkg=Perishable Cargo Chargeable weight (in Kilograms)
peractkg=Perishable Cargo Actual weight (in Kilograms)
pernoawb=Perishable Cargo (number of AWB)
valchgkg=Valuable Cargo Chargeable weight (in Kilograms)
valactkg=Valuable Cargo Actual weight (in Kilograms)
valnoawb=Valuable Cargo (number of AWB)
pilchgkg=Pharmaceutical Cargo Chargeable weight (in Kilograms)
pilactkg=Pharmaceutical Cargo Actual weight (in Kilograms)
pilnoawb=Pharmaceutical Cargo (number of AWB)
pefchgkg=Flowers Cargo Chargeable weight  (in Kilograms)
pefactkg=Flowers Cargo Actual weight (in Kilograms)
pefnoawb=Flowers Cargo (number of AWB)
temchgkg=Temperature Control Cargo Chargeable weight (in Kilograms)
temactkg=Temperature Control Cargo Actual weight (in Kilograms)
temnoawb=Temperature Control Cargo (number of AWB)
vunchgkg=Vulnerable Cargo Chargeable weight (in Kilograms)
vunactkg=Vulnerable Cargo Actual weight (in Kilograms)
vunnoawb=Vulnerable Cargo (number of AWB)
totawb=Total Number of AWB
chgtransloose=Transhipment Loose Chargeable weight (in Kilograms)
acttransloose=Transhipment Loose Actual weight (in Kilograms)
chgtransprepack=Transhipment Prepack  Chargeable weight (in Kilograms)
acttransprepack=Transhipment Prepack Actual weight (in Kilograms)
chgephloose=EPH Loose Cargo Chargeable weight (in Kilograms)
actephloose=EPH Loose Cargo Actual weight (in Kilograms)
chgephprepack=EPH Prepack Cargo Chargeable weight (in Kilograms)
actephprepack=EPH Prepack Cargo Actual weight (in Kilograms)
chgepdcgo=EPD Cargo Chargeable weight (in Kilograms)
actepdcgo=EPD Cargo Actual weight (in Kilograms)
creation_timestamp=Creation Time Stamp
chgimptonn=Charge Import Tonnage Chargeable weight (in Kilograms)
chgexptonn=Charge Export Tonnage Chargable weight (in Kilograms)
chgtottranstonn=Total Transit Tonnage Chargeable weight (in Kilograms)

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
notFoundTitle=Not Found
noObjectFoundText=This triplog is not available
noObjectsAvailableText=No triplog are currently available
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ Status Enum ~~~~~~~~~~~~~~~~~~~~~~~
StatusError=Error
StatusWarning=Warning
StatusProcessed=Processed
StatusReadyForProcessing=Ready for Processing
StatusBeingProcessed=Being Processed

#~~~ Logtypes Enum ~~~~~~~~~~~~~~~~~~~~~~~
TripLogType=Trip Record
PassengerLogType=Passenger Record
CargoLogType=Cargo Record
RoutePlanLogType=Route Plan Record
CateringLogType=Catering Record

#~~~ Status code Enums ~~~~~~~~~~~~~~~~~~~~~~~
ErrorACExistence=Aircraft {0} doesn't exist
ErrorManualProcess=Message has been completed manually
ErrorMissingTailNo=Tail registration {0} doesn't exist
