<mvc:View
    controllerName="UpdUtility.uploadutility.controller.Upload"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    busy="{uploadView>/uploading}"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title
                text="{i18n>uploadTitle}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:content>
            <VBox>
                <u:FileUploader
                name="csvFile"
                fileType="csv"
                change="onFileChange"
                value="{uploadView>/selectedFile}"
                tooltip="Upload your csv file"/>

            <RadioButtonGroup columns="3" selectedIndex="{uploadView>/uploadTypeIndex}" class="sapUiMediumMarginBottom">
                <RadioButton text="{i18n>uploadTripRecordsButtonTitle}" />
                <RadioButton text="{i18n>uploadPassengerRecordsButtonTitle}" />
                <RadioButton text="${i18n>uploadCargoRecordsButtonTitle}" />
            </RadioButtonGroup>                
            <Button
                text="Upload"
                enabled="{= ${uploadView>/uploadTypeIndex} >= 0 &amp;&amp; ${uploadView>/selectedFile} !== '' ? true : false }"
                press="onUpload"/>
            </VBox>
        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>