<mvc:View controllerName="tripinput.controller.TripInput"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">

    <Shell id="shell" appWidthLimited="true">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                        <fb:FilterBar reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
                            <fb:filterGroupItems>
                                <fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>carriercode}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                    <fb:control>
                                        <Input change="onTableFilter" id="insupcarriercode2" value="{ViewModel>/filters/insupcarriercode2}" editable="true" />
                                    </fb:control>
                                </fb:FilterGroupItem>

                                <fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>flightno}" labelTooltip="Tooltip Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                    <fb:control>
                                        <Input change="onTableFilter" id="inflightno" value="{ViewModel>/filters/inflightno}" editable="true" />
                                    </fb:control>
                                </fb:FilterGroupItem>

                                <fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="A1" label="{i18n>origin}" labelTooltip="Tooltip GroupItem Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                    <fb:control>
                                        <Input change="onTableFilter" id="inorigin" value="{ViewModel>/filters/inorigin}" editable="true" />
                                    </fb:control>
                                </fb:FilterGroupItem>

                                <fb:FilterGroupItem groupName="G1" groupTitle="Group1" name="B1" label="{i18n>destination}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                    <fb:control>
                                        <Input change="onTableFilter" id="indestination" value="{ViewModel>/filters/indestination}" editable="true" />

                                    </fb:control>
                                </fb:FilterGroupItem>


                                <fb:FilterGroupItem groupName="G2" groupTitle="Group2" name="B2" label="{i18n>depdate}" partOfCurrentVariant="true" visibleInFilterBar="true">
                                    <fb:control>
                                        <!-- <DatePicker valueFormat="YYYY-MM-dd" value="{ViewModel>/filters/inscheddeptdate}" id="inscheddeptdate" editable="true" class="sapUiMediumMarginTop"/> -->
                                        <DateRangeSelection change="onTableFilter" valueFormat="YYYY-MM-dd" dateValue="{ViewModel>/filters/inscheddeptdate1}" secondDateValue="{ViewModel>/filters/inscheddeptdate2}" />
                                    </fb:control>
                                </fb:FilterGroupItem>
                            </fb:filterGroupItems>

                        </fb:FilterBar>

                        <!-- <HBox width="auto" alignContent="Center" alignItems="Center" justifyContent="Center">
                            <HBox>
                                <Label text="Carrier Code" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                                <Input id="insupcarriercode2" value="{triprecord>insupcarriercode2}" editable="true" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                            </HBox>

                            <HBox>
                                <Label text="Flight Number" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                                <Input id="inflightno" value="{triprecord>inflightno}" editable="true" class="sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                            </HBox>

                            <HBox>
                                <Label text="Origin" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                                <Input id="inorigin" value="{triprecord>inorigin}" editable="true" class="sapUiMediumMarginTop"/>
                            </HBox>

                            <HBox>
                                <Label text="Destination" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                                <Input id="indestination" value="{triprecord>indestination}" editable="true" class="sapUiMediumMarginTop"/>
                            </HBox>

                            <HBox>
                                <Label text="Sched. Departure Date" class="sapUiMediumMarginBegin sapUiMediumMarginTop sapUiSmallMarginEnd"/>
                                <DatePicker Value="{triprecord>inscheddeptdate}" id="inscheddeptdate" editable="true" class="sapUiMediumMarginTop"/>
                            </HBox>

                            <Button class="sapUiTinyMarginBegin" text="Go" press="onPress" ariaDescribedBy="Show Trip Data">
                                <layoutData>
                                    <FlexItemData growFactor="1" />
                                </layoutData>
                            </Button>
                        </HBox> -->

                        <Table id="sTableId" selectionChange="onTableRowSelect" items="{ViewModel>/tabledata}" noDataText="{i18n>nodata}" width="auto">


                            <columns>
                                <Column>
                                    <Text text="{i18n>carriercode}"/>
                                </Column>
                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left">
                                    <Text text="{i18n>flightno}"/>
                                </Column>
                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left">
                                    <Text text="{i18n>origin}"/>
                                </Column>
                                <Column minScreenWidth="tablet" demandPopin="true" hAlign="Left">
                                    <Text text="{i18n>destination}"/>
                                </Column>
                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left">
                                    <Text text="{i18n>depdate}"/>
                                </Column>

                                <Column minScreenWidth="Phone" demandPopin="true" hAlign="Left">
                                    <Text text="{i18n>surogateno}"/>
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem type="Navigation" press="onTableRowSelect">
                                    <cells>
                                        <Text text="{ViewModel>insupcarriercode2}"/>
                                        <Text text="{ViewModel>inflightno}" />
                                        <Text text="{ViewModel>inorigin}" />
                                        <Text text="{ViewModel>indestination}" />
                                        <Text text="{ViewModel>inscheddeptdate}" />
                                        <Text text="{ViewModel>surrogatenum}" />

                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>



                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>